<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ПГНИУ</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="shorcut icon" href="https://cdn-icons-png.flaticon.com/128/174/174249.png">
    </head>
    <body>
        <header class="header">
            <div class="wrapper">
                <div class="header__wrapper">
                    <div class="header__logo">
                        <a href="/" class="header_logo-link">
                            <img src="./img/svg/logo.svg" alt="лого ПГНИУ">
                        </a>
                    </div>
    
                    <nav class="header__nav">
                        <ul class="header__list">
                            <li class="header__item">
                                <a href="#!" class="header__link">родителям</a>
                            </li>
                            <li class="header__item">
                                <a href="#!" class="header__link">ученикам</a>
                            </li>
                            <li class="header__item">
                                <a href="#!" class="header__link">новости</a>
                            </li>
                            <li class="header__item">
                                <a href="#!" class="header__link">о заведении</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="header__phone">
                        <div class="phone__logo">
                            <img src="./img/svg/phone-logo.svg" alt="номер телефона">
                        </div>
                        <div class="phone__number">
                            +8 (342) 239-64-35
                        </div>
                    </div>

                    <div class="header__login__and__registration">
                        <div class="login">
                            <a href="#!" class="header__link"><img src="./img/svg/login.svg" alt="вход"></a>
                        </div>
                        <div class="registration">
                            <a href="#!" class="header__link"><img src="./img/svg/registration.svg" alt="регистрация"></a>
                        </div>
                    </div>
                </div>
        </header>

        <main class="main">
            <section class="intro">
                <div class="parrallelogram"></div>
                    <img src="./img/png/rectangle-bg.png" class="rectangle__bg">
                </div>
                <h1 class="intro__title">
                    Добро пожаловать в ВУЗ Пермского края
                </h1>
                <p class="intro__text">
                    <a href="#!" class="header__link"><button type="submit" class="button__join">Присоединиться</button></a>
                </p>
            </section>

            <section class="student">
                <div class="people">
                    <p class="graduates">
                        Наши выпускники
                    </p>
                    <p class="who__graduates">
                        Кого мы выпустили
                    </p>
                </div>
                <div class="img__logo">
                    <div class="arrow__left">
                        <img src="./img/svg/arrow-left.svg">
                    </div>
                    <div class="left__photo">
                        <img src="./img/jpg/photo-left.jpg">
                    </div>
                    <div class="center__photo">
                        <img src="./img/jpg/photo-center.jpg">
                    </div>
                    <div class="right__photo">
                        <img src="./img/jpg/photo-right.jpg">
                    </div>
                    <div class="arrow__right">
                        <img src="./img/svg/arrow-right.svg">
                    </div>
                </div>
            </section>
            
            <section class="opportunities">
                <div class="about__vuz">
                    <p class="about">
                        О ВУЗе
                    </p>
                    <p class="get">
                        Что вы получаете
                    </p>
                    <p class="quality">
                        Качество обучение всегда являлось нашим приоритетом, поэтому мы выпускаем хороших учеников
                    </p>
                </div>
                <div class="img__opp">
                    <div class="books__logo">
                        <img src="./img/svg/books.svg">
                    </div>
                    <div class="friends__logo">
                        <img src="./img/svg/friends.svg">
                    </div>
                    <div class="case__logo">
                        <img src="./img/svg/case.svg">
                    </div>
                </div>
                <div class="description__opp">
                    <p class="books__text">
                        Престижное обучение
                    </p>
                    <p class="friends__text">
                        Новые знакомства
                    </p>
                    <p class="case__text">
                        Стань проффесионалом
                    </p>
                </div>
                <div class="sub__description__opp">
                    <p class="sub__books__text">
                        Лучшее образование только здесь
                    </p>
                    <p class="sub__friends__text">
                        Наш ВУЗ содержит учеников со всего мира
                    </p>
                    <p class="sub__case__text">
                        Хорошая работа обеспечена
                    </p>
                </div>
            </section>
        </main>

        <footer class="footer">
            <wrapper class="wrapper_">
                <div class="logo__footer">
                    <img src="./img/svg/logo-footer.svg">
                </div>

                <div class="list__1">
                    <ul class="footer__list">
                        <li class="footer__main__item">
                            <p class="footer__main__link">Информация</p>
                        </li>
                        <li class="footer__item">
                            <a href="#!" class="footer__link">О нас</a>
                        </li>
                        <li class="footer__item">
                            <a href="#!" class="footer__link">Релизы</a>
                        </li>
                        <li class="footer__item">
                            <a href="#!" class="footer__link">Работы</a>
                        </li>
                        <li class="footer__item">
                            <a href="#!" class="footer__link">Политика</a>
                        </li>
                        <li class="footer__item">
                            <a href="#!" class="footer__link">Контакты</a>
                        </li>
                    </ul>
                </div>

                <div class="list__2">
                    <ul class="footer__list">
                        <li class="footer__main__item">
                            <p class="footer__main__link">Справочник</p>
                        </li>
                        <li class="footer__item">
                            <a href="#!" class="footer__link">Поступающим</a>
                        </li>
                        <li class="footer__item">
                            <a href="#!" class="footer__link">Родителям</a>
                        </li>
                        <li class="footer__item">
                            <a href="#!" class="footer__link">Педагогам</a>
                        </li>
                    </ul>
                </div>

                <div class="list__3">
                    <ul class="footer__list">
                        <li class="footer__main__item">
                            <p class="footer__main__link">Контакты</p>
                        </li>
                        <li class="footer__item">
                            <a href="#!" class="footer__link">Комиссия</a>
                        </li>
                        <li class="footer__item">
                            <a href="#!" class="footer__link">Библиотека</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__phones">
                    <p class="footer__number">
                        8 (342) 2-396-400
                    </p>
                    <p class="footer__number">
                        8 (342) 239-64-80
                    </p>
                </div>

                <div class="list__social">
                    <p class="footer__main__link">Социальные сети</p>
                    <div class="social">
                        <ul class="social">
                            <li class="discord">
                                <a href="#!" class="footer__link"><img src="./img/svg/discord.svg"></a>
                            </li>
                            <li class="instagram">
                                <a href="#!" class="footer__link"><img src="./img/svg/instagram.svg"></a>
                            </li>
                            <li class="facebook">
                                <a href="#!" class="footer__link"><img src="./img/svg/facebook.svg"></a>
                            </li>
                            <li class="twitter">
                                <a href="#!" class="footer__link"><img src="./img/svg/twitter.svg"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </wrapper>
            <div class="line">
                <img src="./img/svg/line.svg" class="divider">
            </div>
            <div class="private">
                <p class="text__private">
                    Пермский государственный национальный исследовательский университет © 2022 Все права защищены
                </p>
            </div>
        </footer>
    </body>
</html>